/* variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 /70%);
    --section-padding: 60px;
}

/* variables end */
/* components */
.section-header {
    padding: 60px;
    text-align: center;
}

.section-header h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.section-header h2::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    display: block;
    background-color: #333;
}

.section-header h2::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: calc(-20px - 25%);
    transform: translateX(-50%);
    height: 20px;
    width: 20px;
    display: block;
    background-color: white;
    border: #333 2px solid;
    border-radius: 50%;
}

.section-header h2+p {
    margin: 0 auto 40px;
    max-width: 100%;
    width: 550px;
    color: #777;
    line-height: 1.6;
}

/* componentsend */

/* Start Global rules */
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: black; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

.container {
    padding: 0px 15px;
    margin: 0 auto;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1201px) {
    .container {
        width: 1190px;
    }
}

/* end Global rules */

/* start header */
header {
    background-color: transparent;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::before {
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    display: block;
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: #a2a2a2;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .container nav .toggle-menu {
    display: none;
}


header .container nav ul {
    display: flex;
    justify-content: flex-end;
    z-index: 4;
}

@media (max-width:767px) {
    header .container nav i.toggle-menu {
        position: relative;
        color: white;
        display: block;
        margin: auto 0;
        font-size: 40px;
    }

    header .container nav ul {
        display: none;
    }
}

header nav i.toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.4);
}

header nav i.toggle-menu:hover+ul li {
    width: 100%;
    padding: 10px 0 10px 10px;
    margin: 0;
}

header nav ul li a {
    padding: 40px 10px;
    color: white;
}

header nav ul li:hover a,
header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
}

header nav .form {
    width: 80px;
    height: 40px;
    margin: auto 0 auto 20px;
    position: relative;
    border-left: 1px white solid;
}

header nav .form i {
    position: absolute;
    color: white;
    font-size: 30px;
    right: 0px;
    top: 0px;
    transform: translateY(5px);
}

/* end header */


/*start landing*/
.landing {
    background-image: url(../imgs/landing.jpg);
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 50px;
    width: 60%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-wrap: nowrap;
}

.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {

    .landing .text,
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}


.landing .pullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(calc(-50% + 5px));
}

.landing .pullets li {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    border: 1px white solid;
    border-radius: 50% 50%;
}

.landing .pullets li.active {
    background-color: var(--main-color);
    border: none;
}


/*end landing*/
/*start services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .container .srvs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 40px 80px;
}

.services .srvs .srv-box {
    display: flex;
    justify-content: center;

}

.services .srv-box .icon {
    flex: 1;
}


.services .srv-box .info {
    margin-left: 20px;
}

.services .srv-box .info h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box .info p {
    color: #777;
    line-height: 1.6;
    font-size: 14px;
    max-width: 300px;
}


@media(max-width: 767px) {
    .services .srvs .srv-box {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .services .srv-box .info {
        margin-top: 20px;
    }
}

/*end services*/
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../imgs/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */

/* start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .shuflle {
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
}


.portfolio .container .shuflle li {
    display: block;
    padding: 10px;
    margin: 10px;
}

.portfolio .container .shuflle li.active,
.portfolio .container .shuflle li:hover {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .card {
    overflow: hidden;
    position: relative;
}

@media (min-width:768px) {
    .portfolio .img-container .card {
        flex-basis: 50%;
    }
}

@media (min-width:1200px) {
    .portfolio .img-container .card {
        flex-basis: 25%;
    }
}

.portfolio .img-container .card img {
    max-width: 100%;
    transition: 0.3s;
    transition-timing-function: ease-in;
}

.portfolio .img-container .caption {
    background-color: white;
    position: absolute;
    top: 100%;
    left: 0;
    transition: 0.5s;
    transition-timing-function: ease-out;
    width: 100%;
    padding: 20px;
    height: 25%;
}

.portfolio .img-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .caption p {
    color: var(--main-color);
}

.portfolio .img-container .card:hover img {
    transform: rotate(5deg) scale(1.2);
}


.portfolio .img-container .card:hover .caption {
    top: 75%;

}

.portfolio .more {
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.portfolio .more a {
    background-color: var(--main-color);
    margin: auto;
    padding: 10px 20px;
    color: white;
}

/* End Portfolio */

/* start video */
.video {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    position: relative;
}


.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

}

.video .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    text-align: center;

    padding: 30px;
}

.video .text h3 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p:first-of-type {
    margin-bottom: 30px
}

.video .text p:last-of-type {
    max-width: fit-content;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    margin: 0 auto;
}

/* end video */
/* start about */

.about {
    height: 100vh;
}

.about .container {
    height: 100%;
    overflow: hidden;
}

.about .container img {
    display: block;
    margin: -20px auto 0;
    max-width: 100%;
}

/* end about */

/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url(../imgs/stats.png);
    background-size: cover;
}

.stats::before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 /70%);
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;


}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--transparent-color);
    justify-content: space-between;

}

.stats .stat {
    padding: 50px;
    text-align: center;
    color: white;
}

@media (max-width: 767px) {
    .stats .stat {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .stat {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .stat {
        flex-basis: 25%;
    }
}

.stats .stat i {
    background-color: black;
    width: 40px;
    height: 40px;
    border: black 1px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto 30px;
}

.stats .stat p:first-of-type {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* End Stats */

/* Start test & skills */
.test-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.test-skills .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 70px;
}

.test-skills .container h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.test-skills .container h3+p {
    text-align: center;
    line-height: 1.6;
    color: #777;
    margin-bottom: 50px;
}

.test-skills .container .employs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 120px 0px auto;
}

.test-skills .employs .emp {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.test-skills .employs .emp img {
    height: 100px;
    width: 100px;
    border: white 1px solid;
    border-radius: 50%;
    margin-right: 20px;
    margin-bottom: 20px;
    flex-grow: 0;
}

.test-skills .emp .info {
    position: relative;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
}

.test-skills .emp .info p:first-of-type {
    line-height: 1.6;
}

.test-skills .emp .info p:last-of-type {
    position: absolute;
    right: 0px;
    bottom: 10px;
    display: inline-block;
    color: #777;
    font-size: 14px;
}


.test-skills .employs .pullets {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(calc(-50% + 5px));
}

.test-skills .employs .pullets li {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    border: 1px black solid;
    border-radius: 50% 50%;
}

.test-skills .employs .pullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width:767px) {
    .test-skills .emp {
        flex-direction: column;
        align-items: center;
    }
}

.test-skills .skill {
    padding-bottom: 40px;
}

.test-skills .skill p:first-child {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
}

.test-skills .skill .scale {
    width: 100%;
    height: 30px;
    background-color: #dedadc;
}

.test-skills .scale .scale-fill {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.test-skills .scale-fill::before {
    content: attr(percentage);
    background-color: black;
    padding: 4px;
    width: 30px;
    height: 20px;
    position: absolute;
    right: -19px;
    top: calc(-100% - 4px);
    display: block;
    color: white;
    border-radius: 4px;
}

.test-skills .scale-fill::after {

    content: "";
    position: absolute;
    right: -10px;
    top: -10px;
    display: block;
    width: 0px;
    height: 0px;
    border-color: black transparent transparent;
    border-width: 10px;
    border-style: solid;
}

/* End test & skills */
/* Start Qoute */

.qoute {
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: white;
    text-align: center;
}

.qoute::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.qoute q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.6;
    position: relative;
}

@media(max-width:767px) {
    .qoute q {
        font-size: 25px;
    }
}

.qoute p {
    position: relative;
}

/* End Qoute */
/*Start Pricing*/
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.pricing .plan {
    margin: 40px auto;
    flex-basis: calc(25% - 30px);

}

@media(max-width:991px) {
    .pricing .plan {
        margin: 40px 10px;
        flex-basis: calc(50% - 20px);
    }
}

@media(max-width:767px) {
    .pricing .plans {
        flex-direction: column;
    }

    .pricing .plan {
        flex-basis: 100%;
    }
}




.pricing .plan .header {
    border-top: var(--main-color) 1px solid;
    border-bottom: var(--main-color) 1px solid;
    padding: 40px 0px;

}

.pricing .plan .header h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .plan .header span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    right: -10px;
}

.pricing .plan .header span::before {
    content: "$";
    position: relative;
    top: -32px;
    right: 0px;
    font-size: 20px;
    font-weight: normal;
}

.pricing .plan .header span::after {
    content: "/Mo";
    position: relative;
    right: -10px;
    font-size: 20px;
    font-weight: normal;

}

.pricing .plan ul {
    border-bottom: 1px var(--main-color) solid;
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 1px;
    width: 100px;
    background-color: var(--main-color);
}

.pricing .plan a {
    display: inline-block;
    margin-top: 30px;
    padding: 10px;
    border: 1px var(--main-color) solid;
    color: var(--main-color);
}

.pricing .container>p {
    text-align: center;
}

.pricing .container>a {

    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 10px;
    border: 1px var(--main-color) solid;
    color: white;
    background-color: var(--main-color);
}

/*End Pricing*/


/*start subscribe*/

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        flex-wrap: wrap;
    }
}


.subscribe form {
    position: relative;
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe p {
    line-height: 1.6;
    margin-left: 50px;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/*end subscribe*/

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

@media (max-width: 767px) {
    .contact .content form input[type="submit"] {
        margin-right: auto;
    }
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */